{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MatamStory Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "--std=c++17",
                "-o",
                "MatamStory",
                "-Wall",
                "-pedantic-errors",
                "-Werror",
                "-DNDEBUG",
                "*.cpp",
                "Events/*.cpp",
                "Players/*.cpp",
                "-I.",
                "-I./Players",
                "-I./Events"
            ],
            "options": {
                "cwd": "",
                "shell": {
                    "executable": "C:/msys64/usr/bin/bash.exe",
                    "args": [
                        "-c"
                    ]
                }
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the MatamStory project using MSYS2 bash."
        }
    ]
}